DATABASE_URL="postgresql://postgres.ehpssgacrncyarzxogmv:ItzGivenODST@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
# Use SSL for Supabase pooler
DB_FORCE_SSL=true
# FRONTEND_URL=https://almacen-frontend-pearl.vercel.app
NODE_ENV=production

# Fallback individual vars (not used when DATABASE_URL is present)
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.ehpssgacrncyarzxogmv
DB_PASSWORD=ItzGivenODST
DB_DATABASE=postgres


FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://ehpssgacrncyarzxogmv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHNzZ2Fjcm5jeWFyenhvZ212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzU2OTQsImV4cCI6MjA3Njg1MTY5NH0.3PmSv-ovE97q1KpzlllcU0wSLpp4QR7NKBC-EpEqHBs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHNzZ2Fjcm5jeWFyenhvZ212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3NTY5NCwiZXhwIjoyMDc2ODUxNjk0fQ.w_x6L9Vm1kb91OFz3_8FdxHv88-I47Bo8KuprQ-Uhp0
SUPABASE_JWT_SECRET=4E7Oeyv6iM1BSkpdFKzX18DfLqcJ9EMaag8CX7hrWbnoKJAaS/mYgCtIjk1uROgHb40eppYbXDY26BVyWvYdYw==

# Gmail Configuration
GMAIL_USER=softureconsulting@gmail.com
GMAIL_APP_PASSWORD=lgqs hzpv sogg opak